There are two installation methods.

1. If you downloaded osorano-mado.zip
1-1. Unzip the zip file and place all files in the same folder.
1-2. Get the API_KEY of OpenWeather and save it in app_config.ini. Please search on the net how to get the API_KEY.
1-3. After starting the program, enter the name of the city and specify the date of the data you want. Finally, press the button and the data will be pasted into the text area and clipboard.

2. When clone from GitHub
2-1. Create a python environment. 3 or newer is recommended.
2-2. Install wxPython with the following command. (This is for Windows)
    pip install -U wxPython
2-3. Install any missing modules.
2-4. Get API_KEY of OpenWeather and save it in app_config.ini.
2-5. After starting the program from main.py, enter the name of the city and specify the date for the data you want. Finally, press the button and the data will be pasted into the text area and clipboard.
