インストール方法は二通り有ります。

1.osorano-mado.zipをダウンロードした場合
1-1.zipファイルを解凍し、全てのファイルを同じフォルダーに置いてください。
1-2.OpenWeatherのAPI_KEYを取得し、app_config.iniに保存してください。API_KEYの取得方法はネットで検索してください。
1-3.プログラムを起動したら都市名を入れ、欲しいデータの日付を指定してください。最後にボタンを押したらテキストエリアとクリップボードにデータが貼り付けられます。

2.GitHubからcloneする場合
2-1.pythonの環境を作成します。３以上で新しいものを使用してください
2-2.wxPythonを以下のコマンドでインストールします。（Windowsの場合です）
    pip install -U wxPython
2-3.足りないモジュールがあればインストールしてください
2-4.OpenWeatherのAPI_KEYを取得し、app_config.iniに保存してください。API_KEYの取得方法はネットで検索してください。
2-5.main.pyからプログラムを起動したら都市名を入れ、欲しいデータの日付を指定してください。最後にボタンを押したらテキストエリアとクリップボードにデータが貼り付けられます。
